{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Buttons","order":10,"path":"folders/Objects/Buttons.yy",},
    {"name":"Fish","order":1,"path":"folders/Objects/Fish.yy",},
    {"name":"Freshwater","order":7,"path":"folders/Objects/Fish/Freshwater.yy",},
    {"name":"Trophy","order":1,"path":"folders/Objects/Fish/Trophy.yy",},
    {"name":"Items","order":9,"path":"folders/Objects/Items.yy",},
    {"name":"Fish","order":9,"path":"folders/Objects/Items/Fish.yy",},
    {"name":"Rods","order":7,"path":"folders/Objects/Rods.yy",},
    {"name":"Screens","order":14,"path":"folders/Objects/Screens.yy",},
    {"name":"Spawners","order":6,"path":"folders/Objects/Spawners.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"bgr","order":2,"path":"folders/Sprites/bgr.yy",},
    {"name":"Buttons","order":16,"path":"folders/Sprites/Buttons.yy",},
    {"name":"Fish","order":10,"path":"folders/Sprites/Fish.yy",},
    {"name":"Shadows","order":1,"path":"folders/Sprites/Fish/Shadows.yy",},
    {"name":"inventory","order":8,"path":"folders/Sprites/inventory.yy",},
    {"name":"Items","order":13,"path":"folders/Sprites/Items.yy",},
    {"name":"PlaceHolders","order":9,"path":"folders/Sprites/PlaceHolders.yy",},
    {"name":"Player","order":8,"path":"folders/Sprites/Player.yy",},
    {"name":"Screens","order":13,"path":"folders/Sprites/Screens.yy",},
    {"name":"Tilesets","order":5,"path":"folders/Sprites/Tilesets.yy",},
    {"name":"UI","order":12,"path":"folders/Sprites/UI.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
    {"name":"Rods","order":10,"path":"folders/Objects/Items/Rods.yy",},
    {"name":"Lines","order":11,"path":"folders/Objects/Items/Lines.yy",},
    {"name":"Bait","order":12,"path":"folders/Objects/Items/Bait.yy",},
    {"name":"Fish","order":8,"path":"folders/Sprites/Items/Fish.yy",},
    {"name":"Bait","order":9,"path":"folders/Sprites/Items/Bait.yy",},
    {"name":"Rods","order":10,"path":"folders/Sprites/Items/Rods.yy",},
    {"name":"Lines","order":11,"path":"folders/Sprites/Items/Lines.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"spr_worm","order":2,"path":"sprites/spr_worm/spr_worm.yy",},
    {"name":"obj_fish_carp","order":1,"path":"objects/obj_fish_carp/obj_fish_carp.yy",},
    {"name":"spr_32largemouthbass","order":4,"path":"sprites/spr_32largemouthbass/spr_32largemouthbass.yy",},
    {"name":"spr_shadow_3","order":2,"path":"sprites/spr_shadow_3/spr_shadow_3.yy",},
    {"name":"obj_exit_button_pr","order":3,"path":"objects/obj_exit_button_pr/obj_exit_button_pr.yy",},
    {"name":"spr_largemouthbass","order":9,"path":"sprites/spr_largemouthbass/spr_largemouthbass.yy",},
    {"name":"obj_inventory","order":3,"path":"objects/obj_inventory/obj_inventory.yy",},
    {"name":"spr_continue_button_unpr","order":1,"path":"sprites/spr_continue_button_unpr/spr_continue_button_unpr.yy",},
    {"name":"CollisionFunc","order":1,"path":"scripts/CollisionFunc/CollisionFunc.yy",},
    {"name":"spr_32minnow","order":6,"path":"sprites/spr_32minnow/spr_32minnow.yy",},
    {"name":"obj_fish_objective","order":3,"path":"objects/obj_fish_objective/obj_fish_objective.yy",},
    {"name":"spr_improvedline","order":1,"path":"sprites/spr_improvedline/spr_improvedline.yy",},
    {"name":"obj_fish_parent","order":2,"path":"objects/obj_fish_parent/obj_fish_parent.yy",},
    {"name":"obj_fish_rainbowTrout","order":1,"path":"objects/obj_fish_rainbowTrout/obj_fish_rainbowTrout.yy",},
    {"name":"spr_exit_button_pr","order":9,"path":"sprites/spr_exit_button_pr/spr_exit_button_pr.yy",},
    {"name":"spr_s_button","order":4,"path":"sprites/spr_s_button/spr_s_button.yy",},
    {"name":"spr_goldfish","order":5,"path":"sprites/spr_goldfish/spr_goldfish.yy",},
    {"name":"obj_item_minnow","order":6,"path":"objects/obj_item_minnow/obj_item_minnow.yy",},
    {"name":"obj_item_pike","order":7,"path":"objects/obj_item_pike/obj_item_pike.yy",},
    {"name":"spr_yarnline","order":2,"path":"sprites/spr_yarnline/spr_yarnline.yy",},
    {"name":"spr_stickrod","order":1,"path":"sprites/spr_stickrod/spr_stickrod.yy",},
    {"name":"spr_girl_idle","order":4,"path":"sprites/spr_girl_idle/spr_girl_idle.yy",},
    {"name":"obj_item_largemouthbass","order":4,"path":"objects/obj_item_largemouthbass/obj_item_largemouthbass.yy",},
    {"name":"spr_carp","order":3,"path":"sprites/spr_carp/spr_carp.yy",},
    {"name":"obj_fish_swordfish","order":3,"path":"objects/obj_fish_swordfish/obj_fish_swordfish.yy",},
    {"name":"spr_placeholder_objective","order":3,"path":"sprites/spr_placeholder_objective/spr_placeholder_objective.yy",},
    {"name":"spr_exit_button","order":8,"path":"sprites/spr_exit_button/spr_exit_button.yy",},
    {"name":"spr_e_button","order":10,"path":"sprites/spr_e_button/spr_e_button.yy",},
    {"name":"obj_exit_button","order":1,"path":"objects/obj_exit_button/obj_exit_button.yy",},
    {"name":"obj_fish_largemouthBass","order":4,"path":"objects/obj_fish_largemouthBass/obj_fish_largemouthBass.yy",},
    {"name":"obj_mouse","order":4,"path":"objects/obj_mouse/obj_mouse.yy",},
    {"name":"obj_fish_goldfish","order":3,"path":"objects/obj_fish_goldfish/obj_fish_goldfish.yy",},
    {"name":"obj_fish_catfish","order":2,"path":"objects/obj_fish_catfish/obj_fish_catfish.yy",},
    {"name":"obj_line_improved","order":1,"path":"objects/obj_line_improved/obj_line_improved.yy",},
    {"name":"obj_bait_worm","order":2,"path":"objects/obj_bait_worm/obj_bait_worm.yy",},
    {"name":"obj_item_goldfish","order":3,"path":"objects/obj_item_goldfish/obj_item_goldfish.yy",},
    {"name":"spr_girl_right","order":2,"path":"sprites/spr_girl_right/spr_girl_right.yy",},
    {"name":"spr_shadow_4","order":3,"path":"sprites/spr_shadow_4/spr_shadow_4.yy",},
    {"name":"obj_item_lionfish","order":5,"path":"objects/obj_item_lionfish/obj_item_lionfish.yy",},
    {"name":"spr_bluegill","order":2,"path":"sprites/spr_bluegill/spr_bluegill.yy",},
    {"name":"spr_shrimp","order":1,"path":"sprites/spr_shrimp/spr_shrimp.yy",},
    {"name":"obj_fish_pike","order":6,"path":"objects/obj_fish_pike/obj_fish_pike.yy",},
    {"name":"spr_32pike","order":7,"path":"sprites/spr_32pike/spr_32pike.yy",},
    {"name":"obj_line_yarn","order":2,"path":"objects/obj_line_yarn/obj_line_yarn.yy",},
    {"name":"spr_superbrod","order":2,"path":"sprites/spr_superbrod/spr_superbrod.yy",},
    {"name":"spr_32lionfish","order":5,"path":"sprites/spr_32lionfish/spr_32lionfish.yy",},
    {"name":"obj_rod_stick","order":1,"path":"objects/obj_rod_stick/obj_rod_stick.yy",},
    {"name":"sItems","order":2,"path":"sprites/sItems/sItems.yy",},
    {"name":"obj_game_manager","order":8,"path":"objects/obj_game_manager/obj_game_manager.yy",},
    {"name":"spr_girl_left","order":3,"path":"sprites/spr_girl_left/spr_girl_left.yy",},
    {"name":"spr_fish_caught_screen02","order":1,"path":"sprites/spr_fish_caught_screen02/spr_fish_caught_screen02.yy",},
    {"name":"obj_continue_button_pr","order":2,"path":"objects/obj_continue_button_pr/obj_continue_button_pr.yy",},
    {"name":"obj_item_carp","order":1,"path":"objects/obj_item_carp/obj_item_carp.yy",},
    {"name":"spr_bob","order":11,"path":"sprites/spr_bob/spr_bob.yy",},
    {"name":"obj_bait_shrimp","order":1,"path":"objects/obj_bait_shrimp/obj_bait_shrimp.yy",},
    {"name":"spr_32carp","order":1,"path":"sprites/spr_32carp/spr_32carp.yy",},
    {"name":"spr_shadow_2","order":1,"path":"sprites/spr_shadow_2/spr_shadow_2.yy",},
    {"name":"spr_d_button","order":5,"path":"sprites/spr_d_button/spr_d_button.yy",},
    {"name":"obj_bob","order":5,"path":"objects/obj_bob/obj_bob.yy",},
    {"name":"obj_fish_minnow","order":5,"path":"objects/obj_fish_minnow/obj_fish_minnow.yy",},
    {"name":"spr_shadow_5","order":4,"path":"sprites/spr_shadow_5/spr_shadow_5.yy",},
    {"name":"spr_fish_caught_screen04","order":3,"path":"sprites/spr_fish_caught_screen04/spr_fish_caught_screen04.yy",},
    {"name":"spr_lionfish","order":6,"path":"sprites/spr_lionfish/spr_lionfish.yy",},
    {"name":"InventoryFunctions","order":2,"path":"scripts/InventoryFunctions/InventoryFunctions.yy",},
    {"name":"spr_w_button","order":2,"path":"sprites/spr_w_button/spr_w_button.yy",},
    {"name":"obj_fish_lionfish","order":1,"path":"objects/obj_fish_lionfish/obj_fish_lionfish.yy",},
    {"name":"obj_fishSpawner","order":2,"path":"objects/obj_fishSpawner/obj_fishSpawner.yy",},
    {"name":"obj_fish_caught_screen04","order":3,"path":"objects/obj_fish_caught_screen04/obj_fish_caught_screen04.yy",},
    {"name":"spr_fish_caught_screen03","order":2,"path":"sprites/spr_fish_caught_screen03/spr_fish_caught_screen03.yy",},
    {"name":"rm_minigame","order":1,"path":"rooms/rm_minigame/rm_minigame.yy",},
    {"name":"obj_fish_caught_screen03","order":2,"path":"objects/obj_fish_caught_screen03/obj_fish_caught_screen03.yy",},
    {"name":"spr_a_button","order":3,"path":"sprites/spr_a_button/spr_a_button.yy",},
    {"name":"obj_fish_caught_screen02","order":1,"path":"objects/obj_fish_caught_screen02/obj_fish_caught_screen02.yy",},
    {"name":"spr_placeholder_fishing_rod","order":1,"path":"sprites/spr_placeholder_fishing_rod/spr_placeholder_fishing_rod.yy",},
    {"name":"spr_minnow","order":7,"path":"sprites/spr_minnow/spr_minnow.yy",},
    {"name":"obj_fish_reacherfish","order":2,"path":"objects/obj_fish_reacherfish/obj_fish_reacherfish.yy",},
    {"name":"spr_meter_line","order":1,"path":"sprites/spr_meter_line/spr_meter_line.yy",},
    {"name":"spr_e_signal_button","order":6,"path":"sprites/spr_e_signal_button/spr_e_signal_button.yy",},
    {"name":"obj_fish_goldenGar","order":4,"path":"objects/obj_fish_goldenGar/obj_fish_goldenGar.yy",},
    {"name":"spr_back_button","order":7,"path":"sprites/spr_back_button/spr_back_button.yy",},
    {"name":"ui_meter_line","order":1,"path":"sprites/ui_meter_line/ui_meter_line.yy",},
    {"name":"spr_pike","order":8,"path":"sprites/spr_pike/spr_pike.yy",},
    {"name":"spr_catfish","order":4,"path":"sprites/spr_catfish/spr_catfish.yy",},
    {"name":"obj_fish_goldenGar","order":4,"path":"objects/obj_fish_goldenGar/obj_fish_goldenGar.yy",},
    {"name":"obj_item_catfish","order":2,"path":"objects/obj_item_catfish/obj_item_catfish.yy",},
    {"name":"obj_rod_superb","order":2,"path":"objects/obj_rod_superb/obj_rod_superb.yy",},
    {"name":"sSlot","order":1,"path":"sprites/sSlot/sSlot.yy",},
    {"name":"spr_32goldfish","order":3,"path":"sprites/spr_32goldfish/spr_32goldfish.yy",},
    {"name":"spr_placeholder_fishingrod_ani","order":2,"path":"sprites/spr_placeholder_fishingrod_ani/spr_placeholder_fishingrod_ani.yy",},
    {"name":"obj_item_parent","order":8,"path":"objects/obj_item_parent/obj_item_parent.yy",},
    {"name":"spr_32catfish","order":2,"path":"sprites/spr_32catfish/spr_32catfish.yy",},
    {"name":"spr_girl_up","order":1,"path":"sprites/spr_girl_up/spr_girl_up.yy",},
  ],
}