{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"fish","order":5,"path":"folders/Objects/fish.yy",},
    {"name":"freshwater","order":14,"path":"folders/Objects/fish/freshwater.yy",},
    {"name":"trophy","order":15,"path":"folders/Objects/fish/trophy.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"bgr","order":2,"path":"folders/Sprites/bgr.yy",},
    {"name":"fish","order":4,"path":"folders/Sprites/fish.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"obj_fish_lionfish","order":1,"path":"objects/obj_fish_lionfish/obj_fish_lionfish.yy",},
    {"name":"obj_fish_largemouthBass","order":4,"path":"objects/obj_fish_largemouthBass/obj_fish_largemouthBass.yy",},
    {"name":"obj_rmChangeToLake","order":2,"path":"objects/obj_rmChangeToLake/obj_rmChangeToLake.yy",},
    {"name":"spr_square","order":3,"path":"sprites/spr_square/spr_square.yy",},
    {"name":"obj_fish_goldfish","order":3,"path":"objects/obj_fish_goldfish/obj_fish_goldfish.yy",},
    {"name":"obj_rmChangeToToxicPond","order":4,"path":"objects/obj_rmChangeToToxicPond/obj_rmChangeToToxicPond.yy",},
    {"name":"obj_fish_swordfish","order":4,"path":"objects/obj_fish_swordfish/obj_fish_swordfish.yy",},
    {"name":"obj_fish_catfish","order":2,"path":"objects/obj_fish_catfish/obj_fish_catfish.yy",},
    {"name":"obj_fish_rainbowTrout","order":2,"path":"objects/obj_fish_rainbowTrout/obj_fish_rainbowTrout.yy",},
    {"name":"obj_fish_reacherfish","order":3,"path":"objects/obj_fish_reacherfish/obj_fish_reacherfish.yy",},
    {"name":"obj_rmChangeToOcean","order":3,"path":"objects/obj_rmChangeToOcean/obj_rmChangeToOcean.yy",},
    {"name":"obj_rmChangeToPond","order":1,"path":"objects/obj_rmChangeToPond/obj_rmChangeToPond.yy",},
    {"name":"obj_fish_pike","order":6,"path":"objects/obj_fish_pike/obj_fish_pike.yy",},
    {"name":"obj_fishSpawner","order":1,"path":"objects/obj_fishSpawner/obj_fishSpawner.yy",},
    {"name":"bgr_pond","order":2,"path":"sprites/bgr_pond/bgr_pond.yy",},
    {"name":"bgr_toxic_pond","order":3,"path":"sprites/bgr_toxic_pond/bgr_toxic_pond.yy",},
    {"name":"bgr_ocean","order":1,"path":"sprites/bgr_ocean/bgr_ocean.yy",},
    {"name":"spr_player_girl","order":4,"path":"sprites/spr_player_girl/spr_player_girl.yy",},
    {"name":"obj_fish_carp","order":1,"path":"objects/obj_fish_carp/obj_fish_carp.yy",},
    {"name":"obj_fish_minnow","order":5,"path":"objects/obj_fish_minnow/obj_fish_minnow.yy",},
  ],
}