{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Fish","order":1,"path":"folders/Objects/Fish.yy",},
    {"name":"Freshwater","order":7,"path":"folders/Objects/Fish/Freshwater.yy",},
    {"name":"Trophy","order":8,"path":"folders/Objects/Fish/Trophy.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"bgr","order":2,"path":"folders/Sprites/bgr.yy",},
    {"name":"inventory","order":8,"path":"folders/Sprites/inventory.yy",},
    {"name":"PlaceHolders","order":9,"path":"folders/Sprites/PlaceHolders.yy",},
    {"name":"Player","order":8,"path":"folders/Sprites/Player.yy",},
    {"name":"Tilesets","order":5,"path":"folders/Sprites/Tilesets.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
    {"name":"Fish","order":10,"path":"folders/Sprites/Fish.yy",},
    {"name":"Shadows","order":1,"path":"folders/Sprites/Fish/Shadows.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"obj_fish_carp","order":1,"path":"objects/obj_fish_carp/obj_fish_carp.yy",},
    {"name":"spr_shadow_3","order":2,"path":"sprites/spr_shadow_3/spr_shadow_3.yy",},
    {"name":"obj_inventory","order":3,"path":"objects/obj_inventory/obj_inventory.yy",},
    {"name":"CollisionFunc","order":1,"path":"scripts/CollisionFunc/CollisionFunc.yy",},
    {"name":"obj_fish_rainbowTrout","order":2,"path":"objects/obj_fish_rainbowTrout/obj_fish_rainbowTrout.yy",},
    {"name":"spr_girl_idle","order":4,"path":"sprites/spr_girl_idle/spr_girl_idle.yy",},
    {"name":"obj_fish_swordfish","order":4,"path":"objects/obj_fish_swordfish/obj_fish_swordfish.yy",},
    {"name":"obj_fish_largemouthBass","order":4,"path":"objects/obj_fish_largemouthBass/obj_fish_largemouthBass.yy",},
    {"name":"obj_mouse","order":4,"path":"objects/obj_mouse/obj_mouse.yy",},
    {"name":"obj_fish_goldfish","order":3,"path":"objects/obj_fish_goldfish/obj_fish_goldfish.yy",},
    {"name":"obj_fish_catfish","order":2,"path":"objects/obj_fish_catfish/obj_fish_catfish.yy",},
    {"name":"spr_girl_right","order":2,"path":"sprites/spr_girl_right/spr_girl_right.yy",},
    {"name":"spr_shadow_4","order":3,"path":"sprites/spr_shadow_4/spr_shadow_4.yy",},
    {"name":"obj_fish_pike","order":6,"path":"objects/obj_fish_pike/obj_fish_pike.yy",},
    {"name":"sItems","order":2,"path":"sprites/sItems/sItems.yy",},
    {"name":"spr_girl_left","order":3,"path":"sprites/spr_girl_left/spr_girl_left.yy",},
    {"name":"spr_shadow_2","order":1,"path":"sprites/spr_shadow_2/spr_shadow_2.yy",},
    {"name":"obj_fish_minnow","order":5,"path":"objects/obj_fish_minnow/obj_fish_minnow.yy",},
    {"name":"spr_shadow_5","order":4,"path":"sprites/spr_shadow_5/spr_shadow_5.yy",},
    {"name":"InventoryFunctions","order":2,"path":"scripts/InventoryFunctions/InventoryFunctions.yy",},
    {"name":"obj_fish_lionfish","order":1,"path":"objects/obj_fish_lionfish/obj_fish_lionfish.yy",},
    {"name":"obj_fishSpawner","order":2,"path":"objects/obj_fishSpawner/obj_fishSpawner.yy",},
    {"name":"rm_minigame","order":1,"path":"rooms/rm_minigame/rm_minigame.yy",},
    {"name":"obj_fishing_rod","order":3,"path":"objects/obj_fishing_rod/obj_fishing_rod.yy",},
    {"name":"spr_placeholder_fishing_rod","order":1,"path":"sprites/spr_placeholder_fishing_rod/spr_placeholder_fishing_rod.yy",},
    {"name":"obj_fish_reacherfish","order":3,"path":"objects/obj_fish_reacherfish/obj_fish_reacherfish.yy",},
    {"name":"sSlot","order":1,"path":"sprites/sSlot/sSlot.yy",},
    {"name":"spr_placeholder_fishingrod_ani","order":2,"path":"sprites/spr_placeholder_fishingrod_ani/spr_placeholder_fishingrod_ani.yy",},
    {"name":"spr_girl_up","order":1,"path":"sprites/spr_girl_up/spr_girl_up.yy",},
  ],
}